=== GAME INFO ===
{
    "platform": "pc",
    "galaxies_bought": 0,
    "dimboosts_bought": 0,
    "has_sacrifice": false,
    "game_time": "18:49.557",
    "ticks_passed": 34229,
    "tick_duration": 0.033
}
=== END GAME INFO ===

=== ACTIONS ===
item: dimension 1, amount: 10, total:  10, cost_one: 1e+01, cost_amount: 1e+02, cost_stack: 1e+02, time: 00:25.179
item: dimension 2, amount: 10, total:  10, cost_one: 1e+02, cost_amount: 1e+03, cost_stack: 1e+03, time: 00:56.397
item:   tickspeed, amount:  1, total:   1, cost_one: 1e+03, cost_amount: 1e+03, cost_stack: 1e+03, time: 01:08.079
item: dimension 3, amount:  2, total:   2, cost_one: 1e+04, cost_amount: 2e+04, cost_stack: 1e+05, time: 02:06.951
item:   tickspeed, amount:  1, total:   2, cost_one: 1e+04, cost_amount: 1e+04, cost_stack: 1e+04, time: 02:22.296
item: dimension 3, amount:  8, total:  10, cost_one: 1e+04, cost_amount: 8e+04, cost_stack: 1e+05, time: 03:17.207
item: dimension 1, amount: 10, total:  20, cost_one: 1e+04, cost_amount: 1e+05, cost_stack: 1e+05, time: 03:45.555
item:   tickspeed, amount:  1, total:   3, cost_one: 1e+05, cost_amount: 1e+05, cost_stack: 1e+05, time: 03:54.432
item: dimension 4, amount:  1, total:   1, cost_one: 1e+06, cost_amount: 1e+06, cost_stack: 1e+07, time: 04:35.516
item:   tickspeed, amount:  1, total:   4, cost_one: 1e+06, cost_amount: 1e+06, cost_stack: 1e+06, time: 04:56.934
item: dimension 4, amount:  9, total:  10, cost_one: 1e+06, cost_amount: 9e+06, cost_stack: 1e+07, time: 06:07.818
item:   tickspeed, amount:  1, total:   5, cost_one: 1e+07, cost_amount: 1e+07, cost_stack: 1e+07, time: 06:40.224
item: dimension 2, amount: 10, total:  20, cost_one: 1e+06, cost_amount: 1e+07, cost_stack: 1e+07, time: 06:57.054
item:   tickspeed, amount:  1, total:   6, cost_one: 1e+08, cost_amount: 1e+08, cost_stack: 1e+08, time: 07:45.300
item: dimension 1, amount: 10, total:  30, cost_one: 1e+07, cost_amount: 1e+08, cost_stack: 1e+08, time: 08:02.955
item:   tickspeed, amount:  1, total:   7, cost_one: 1e+09, cost_amount: 1e+09, cost_stack: 1e+09, time: 08:45.657
item: dimension 3, amount: 10, total:  20, cost_one: 1e+09, cost_amount: 1e+10, cost_stack: 1e+10, time: 10:25.283
item:   tickspeed, amount:  1, total:   8, cost_one: 1e+10, cost_amount: 1e+10, cost_stack: 1e+10, time: 11:06.204
item: dimension 2, amount: 10, total:  30, cost_one: 1e+10, cost_amount: 1e+11, cost_stack: 1e+11, time: 13:07.017
item: dimension 1, amount: 10, total:  40, cost_one: 1e+10, cost_amount: 1e+11, cost_stack: 1e+11, time: 13:52.227
item:   tickspeed, amount:  1, total:   9, cost_one: 1e+11, cost_amount: 1e+11, cost_stack: 1e+11, time: 14:07.407
item:   tickspeed, amount:  1, total:  10, cost_one: 1e+12, cost_amount: 1e+12, cost_stack: 1e+12, time: 15:25.485
item: dimension 4, amount: 10, total:  20, cost_one: 1e+12, cost_amount: 1e+13, cost_stack: 1e+13, time: 18:49.557
=== END ACTIONS ===

=== STRATEGY SEARCH INFO ===
{
    "purchase_strategy": "OptimizedPurchaseStrategy",
    "sacrifice_strategy": "NeverSacrificeStrategy",
    "sacrifice_step": 0,
    "strategy_search_time": "00:04.003",
    "CPU": "Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz",
    "used_memory_mb": 43.34,
    "states_analyzed": 688,
    "number_of_winners": 1,
    "time_breakdown": {
        "tick": "00:00.759 (18%)",
        "buy": "00:01.739 (43%)",
        "sacrifice": "00:00.000 (0%)",
        "clear": "00:00.003 (0%)",
        "other": "00:01.500 (37%)"
    }
}
=== END STRATEGY SEARCH INFO ===
