=== GAME INFO ===
{
    "platform": "pc",
    "galaxies_bought": 0,
    "dimboosts_bought": 0,
    "has_sacrifice": false,
    "game_time": "18:55.298",
    "ticks_passed": 34403,
    "tick_duration": 0.033
}
=== END GAME INFO ===

=== ACTIONS ===
item: dimension 1, amount: 10, total:  10, cost_one: 1e+01, cost_amount: 1e+02, cost_stack: 1e+02, time: 00:25.179
item: dimension 2, amount: 10, total:  10, cost_one: 1e+02, cost_amount: 1e+03, cost_stack: 1e+03, time: 00:56.397
item:   tickspeed, amount:  1, total:   1, cost_one: 1e+03, cost_amount: 1e+03, cost_stack: 1e+03, time: 01:08.079
item:   tickspeed, amount:  1, total:   2, cost_one: 1e+04, cost_amount: 1e+04, cost_stack: 1e+04, time: 01:46.293
item: dimension 3, amount: 10, total:  10, cost_one: 1e+04, cost_amount: 1e+05, cost_stack: 1e+05, time: 03:19.485
item: dimension 1, amount: 10, total:  20, cost_one: 1e+04, cost_amount: 1e+05, cost_stack: 1e+05, time: 03:48.657
item:   tickspeed, amount:  1, total:   3, cost_one: 1e+05, cost_amount: 1e+05, cost_stack: 1e+05, time: 03:57.600
item:   tickspeed, amount:  1, total:   4, cost_one: 1e+06, cost_amount: 1e+06, cost_stack: 1e+06, time: 04:38.718
item: dimension 4, amount: 10, total:  10, cost_one: 1e+06, cost_amount: 1e+07, cost_stack: 1e+07, time: 06:11.052
item: dimension 2, amount: 10, total:  20, cost_one: 1e+06, cost_amount: 1e+07, cost_stack: 1e+07, time: 06:44.382
item:   tickspeed, amount:  1, total:   5, cost_one: 1e+07, cost_amount: 1e+07, cost_stack: 1e+07, time: 07:01.146
item: dimension 1, amount: 10, total:  30, cost_one: 1e+07, cost_amount: 1e+08, cost_stack: 1e+08, time: 07:47.939
item:   tickspeed, amount:  1, total:   6, cost_one: 1e+08, cost_amount: 1e+08, cost_stack: 1e+08, time: 07:59.292
item:   tickspeed, amount:  1, total:   7, cost_one: 1e+09, cost_amount: 1e+09, cost_stack: 1e+09, time: 08:47.802
item: dimension 3, amount: 10, total:  20, cost_one: 1e+09, cost_amount: 1e+10, cost_stack: 1e+10, time: 10:30.333
item:   tickspeed, amount:  1, total:   8, cost_one: 1e+10, cost_amount: 1e+10, cost_stack: 1e+10, time: 11:11.583
item: dimension 2, amount: 10, total:  30, cost_one: 1e+10, cost_amount: 1e+11, cost_stack: 1e+11, time: 13:12.660
item: dimension 1, amount: 10, total:  40, cost_one: 1e+10, cost_amount: 1e+11, cost_stack: 1e+11, time: 13:57.903
item:   tickspeed, amount:  1, total:   9, cost_one: 1e+11, cost_amount: 1e+11, cost_stack: 1e+11, time: 14:13.083
item:   tickspeed, amount:  1, total:  10, cost_one: 1e+12, cost_amount: 1e+12, cost_stack: 1e+12, time: 15:31.194
item: dimension 4, amount: 10, total:  20, cost_one: 1e+12, cost_amount: 1e+13, cost_stack: 1e+13, time: 18:55.298
=== END ACTIONS ===

=== STRATEGY SEARCH INFO ===
{
    "purchase_strategy": "Fixed87654321TPurchaseStrategy",
    "sacrifice_strategy": "NeverSacrificeStrategy",
    "sacrifice_step": 0,
    "strategy_search_time": "00:03.616",
    "CPU": "Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz",
    "used_memory_mb": 42.75,
    "states_analyzed": 1,
    "number_of_winners": 1,
    "time_breakdown": {
        "tick": "00:00.839 (23%)",
        "buy": "00:01.611 (44%)",
        "sacrifice": "00:00.000 (0%)",
        "clear": "00:00.000 (0%)",
        "other": "00:01.165 (32%)"
    }
}
=== END STRATEGY SEARCH INFO ===
